db.Volunteers.insertMany([
{
volunteersCode:1,
firstName:"Nava",
lastName:"Meshi",
phoneNumber:"0548775541",
List_of_specialization_types:[
"wheel replacement",
"rescue",
"Carjacking"
]
},
{
volunteersCode:2,
firstName:"David",
lastName:"Lev",
phoneNumber:"0578956632",
List_of_specialization_types:[
"Carjacking",
"Engine"
]
},
{
volunteersCode:3,
firstName:"Yohav",
lastName:"Choen",
phoneNumber:"0578441235",
List_of_specialization_types:[
"rescue",
"Carjacking"
]
},
{
volunteersCode:4,
firstName:"Rona",
lastName:"Shamir",
phoneNumber:"0548779989",
List_of_specialization_types:[
"Changing lamps",
"Carjacking"
]
}
])