// module.exports=[
//     {
//       id:1,
//       firstName: "דן",
//       lastName: "כהן",
//       phone: "054-1112233",
//       specializations: ["רפואה", "פסיכולוגיה"]
//     },
//     {
//       id:2,
//       firstName: "שירה",
//       lastName: "לוי",
//       phone: "050-4445566",
//       specializations: ["אחות", "תעשייה"]
//     }
// ]
// db.Volunteers.insertMany([
//   {
//   _id:1,
//   firstName:"Dan",
//   lastName:"Meshi",
//   phoneNumber:"0548418789",
//   list_of_specialization_types:["wheel replacement","rescue","Carjacking" ]
//   },
//   {
//   _id:2,
//   firstName:"David",
//   lastName:"Choen",
//   phoneNumber:"0583295057",
//   list_of_specialization_types:["Carjacking", "Engine"]
//   },
//   {
//   _id:3,
//   firstName:"Shira",
//   lastName:"Choen",
//   phoneNumber:"0578441235",
//   list_of_specialization_types:["rescue","Carjacking"]
//   },
//   {
//   _id:4,
//   firstName:"Rona",
//   lastName:"Shamir",
//   phoneNumber:"0548779989",
//   list_of_specialization_types:["Changing lamps","Carjacking"]
//   }
//   ])